# language: ko

기능: 리액트에서의 테스트 자동화 실험

    @1-google-search-twinny
    시나리오: 첫 번째 테스트 - 트위니 검색해보기
        조건 크롬브라우저로 구글에 접속
        만일 검색창에 "트위니"를 검색
        그러면 "트위니 - Google 검색" 구글 검색결과 창으로 이동
        그리고 크롬브라우저 닫기

    # @2-login-to-bizbox
    시나리오: 두 번째 테스트 - 비즈박스 들어가기
        조건 크롬브라우저로 비즈박스 접속
        만일 아이디 입력
        그리고 패스워드 입력 후 로그인
        그러면 로그인 성공 홈으로 이동