# language: ko

기능: 테스트 자동화 실험

    @1-google-search-twinny
    시나리오: 첫 번째 테스트 - 트위니 검색해보기
        조건 크롬브라우저로 구글에 접속
        만일 검색창에 "트위니"를 검색
        그러면 "트위니 - Google 검색" 구글 검색결과 창으로 이동

    @2-login-to-bizbox
    시나리오: 두 번째 테스트 - 비즈박스 들어가기
        조건 비즈박스 접속
        만일 비즈박스 아이디 "danielchoo" 입력
        그리고 비즈박스 패스워드 입력 후 로그인
        그러면 로그인 성공 비즈박스 홈으로 이동

    @3-check-google-schedule
    시나리오: 세 번째 테스트 - 비즈박스 일정 등록
        조건 일정 탭으로 이동
        그리고 스케줄 오늘 날짜를 클릭
        그리고 개인 캘린더 선택
        그리고 제목에 "스케줄 자동 입력 테스트" 작성
        그리고 일정 등록 저장
        그러면 개인 캘린더에 일정 생성